Create a program (named CryptoHelper.java) that will help the 
user solve a simple cryptogram by doing the character 
replacements that the user specifies in the text of the 
cryptogram.  

The program should also offer the user the option of undoing the 
previous step (just one undo, that is, just the immediately previous
step) and the option of starting over at any point in the process.

Here is an example of the first few steps in the solution of a 
cryptogram with this program:
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Please enter the cryptogram. 
QYW FNM'J KNSP PSPBQJKEMC.  DKPBP DYWGL QYW ZWJ EJ?  -- HJPSPM DBECKJ

Solution:        '                 .                        ?  --              
Crypto:   QYW FNM'J KNSP PSPBQJKEMC.  DKPBP DYWGL QYW ZWJ EJ?  -- HJPSPM DBECKJ
What do you want to do?  C=Continue   Q=Quit  U=Undo last step   S=Start over: c
What letter in the cryptogram do you want to decode? j
What do you want "J" to be decoded as? t

Solution:        'T           T    .                    T  T?  --  T          T
Crypto:   QYW FNM'J KNSP PSPBQJKEMC.  DKPBP DYWGL QYW ZWJ EJ?  -- HJPSPM DBECKJ
What do you want to do?  C=Continue   Q=Quit  U=Undo last step   S=Start over: c
What letter in the cryptogram do you want to decode? e
What do you want "E" to be decoded as? a

Solution:        'T           T A  .                    T AT?  --  T       A  T
Crypto:   QYW FNM'J KNSP PSPBQJKEMC.  DKPBP DYWGL QYW ZWJ EJ?  -- HJPSPM DBECKJ
What do you want to do?  C=Continue   Q=Quit  U=Undo last step   S=Start over: c
What letter in the cryptogram do you want to decode? e
What do you want "E" to be decoded as? i

Solution:        'T           T I  .                    T IT?  --  T       I  T
Crypto:   QYW FNM'J KNSP PSPBQJKEMC.  DKPBP DYWGL QYW ZWJ EJ?  -- HJPSPM DBECKJ
What do you want to do?  C=Continue   Q=Quit  U=Undo last step   S=Start over: c
What letter in the cryptogram do you want to decode? p
What do you want "P" to be decoded as? e

Solution:        'T    E E E  T I  .    E E             T IT?  --  TE E    I  T
Crypto:   QYW FNM'J KNSP PSPBQJKEMC.  DKPBP DYWGL QYW ZWJ EJ?  -- HJPSPM DBECKJ
What do you want to do?  C=Continue   Q=Quit  U=Undo last step   S=Start over: c

(And then after about 20 more step we would reach...)

Solution: YOU CAN'T HAVE EVERYTHING.  WHERE WOULD YOU PUT IT?  -- STEVEN WRIGHT
Crypto:   QYW FNM'J KNSP PSPBQJKEMC.  DKPBP DYWGL QYW ZWJ EJ?  -- HJPSPM DBECKJ
What do you want to do?  C=continue   Q=quit  U=undo last step  S=start over: q

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Notice these details:
- The parts of the original cryptogram that are NOT LETTERS are in the 
  solution from the beginning.  In this example, that is the apostrophe,
  the period, and the question mark, and the two dashes in front of the 
  author's name.
- It is possible for the user to make a step that contradicts a previous step.
  In this example, the use first decoded "E" as "A" but then apparently changed 
  his/her mind and decided to decode "E" as "I".
- The program does not detect when the cryptogram is completely solved.
  The user has to do that.

Submit your CryptoHelper.java program here for grading.