<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="tag">
  <p class="speech">My name's Bob!</p>
  <img src="Pictures\walk.jpg">
</div>
      <nav class="divider">
      </nav>
<div class="tag">
  <p class="thought">I have world access in the palm of my hand.</p>
  <img src="Pictures\work.jpg">
</div>
    <nav class="divider">
    </nav>
    <div class="tag">
      <p class="thought">This is my weapon of mass destruction.</p>
  <img src="Pictures\cpu.jpg">
</div>
    <nav class="divider">
    </nav>
  <div class="tag">
    <p class="thought">I own all this planet and all it's riches.</p>
  <img src="Pictures\goal.jpg">
</div>
</body>
</html>
