body {
  background-color: gold;
}

nav {
  float:left;
}

img {
  width:auto;
  height:500px;
  border-style:solid;
  border-color:black;
}

.container {
  width: 200px;
  height: 200px;
  z-index: 1
}

.tag {
  float:left;
  position: relative;
  left: 0px;
  top: 0px;
  z-index: 0;
  padding: 5px;
}

.speech:before {
  content: ' ';
  position: absolute;
  width: 0;
  height: 0;
  left:30px;
  top:100px;
  border:25px solid;
  border-color: #666 transparent transparent #666;
}

.speech {
  position: absolute;
  width:150px;
  height:100px;
  text-align: center;
  line-height:100px;
  background-color:#fff;
  border:8px solid #666;
  -webkit-border-radius:30px;
  -moz-border-radius:30px;
  border-radius:30px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
  margin-left:280px;
}

.thought {
  position: absolute;
  width:300px;
  height:100px;
  text-align: center;
  line-height:100px;
  background-color:#fff;
  border:8px solid #666;
  -webkit-border-radius:58px;
  -moz-border-radius:58px;
  border-radius: 58px;
  -webkit-box-shadow: 2px 2px 4px #888;
  -moz-box-shadow: 2px 2px 4px #888;
  box-shadow: 2px 2px 4px #888;
  margin-left:220px;
}

.divider {
  margin-left:5px;
  display:inline-block;
}
