PFWFE TSMF TSMVR; QT HUN KU, HUN'II PFWFE ZFV NO QP VBF YUEPQPZ.  -- YSEIU VBUYSR
never face facts; if you do, you'll never get up in the morning.  -- marlo thomas

TREEDTT AT SGD EGAYJ LC JIRJBDIO HWJ VDITDQDIHWED. AS EHWWLS FD ELHPDJ LI FIAFDJ; VHO SGD VIAED HWJ AS AT OLRIT. -- LIATLW XHIJDW  
success is the child of drudgery and perseverance. it cannot be coaxed or bribed; pay the price and it is yours. -- orison marden

TZBRBGTOT LBO QPPSGTK AKGMNT. AKO RSOLTZBO GT MPA OMKLMJOH LMH AKO GMJPMYOMGOMJO GT PQAOM JPMTGHOBLISO. -- FLMO LZTAOM    
surprises are foolish things. the pleasure is not enhanced and the inconvenience is often considerable. -- jane austen  

HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.  -- IOGE ZGOCSU 
get well cards have become so humorous that if you don't get sick you're missing half the fun.  -- flip wilson

ZRVHJ EBKJIF, EN DZHJIB, SBJBP, SBYRQBJHGB LRSFBWQBF; LGZBSPKFB PB ZHSCBJ.  -- YLZHJJ QLJ ILBGZB 
human beings, by change, renew, rejuvenate ourselves; otherwise we harden.  -- johann von goethe 

QHOZ NM UHVR GZNIE, YV GOEZR VHCLZOJHE, TKHI NJ HIFVYOFKHM LXYI JKH VNCKJM YD YJKHVM.  -- XOMWLNHV WLHMIHZ 
zeal is very blind, or badly regulated, when it encroaches upon the rights of others.  -- pasquier quesnel

JTT WFJH OH XUTO JAH ITTC BGTV EFC; JAH XUTOWHCIH ZK UT SWHFKQGH JAHU; EHZUI VHVTGM'K VHCZDZUH GFJAHG JAFU JAH OZUH TB ATSH. -- G. C. EWFDXVTGH

HN CG NUGVTNPG CL HKG MVOAVODTG NM MJNIGVR QR O FGJGTHOCJG MNVP NM FGMGOH.  - CGUGVJGL DQTKNJR
to be overcome by the fragrance of flowers is a delectable form of defeat.  - beverley nichols

WM FXDUT'M QYMMDA KBYM UMXAH KD'AD MDZZWTJ, KD'AD MDZZWTJ MBD UMXAH XN NYQWZH.  DAWIY ZXAAYWTD UIBDWFM
IT DOESN'T MATTER WHAT STORY WE'RE TELLING, WE'RE TELLING THE STORY OF FAMILY.  ERICA LORRAINE SCHEIDT








      