
Please enter the cryptogram. 
HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:                                                         '              '                       .
Enter the character to decrypt (or 9 to quit): t
What letter should "T" become in the solution? e

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:    E   E            E  E   E                            '   E          ' E                E    .
Enter the character to decrypt (or 9 to quit): v
What letter should "V" become in the solution? s

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:    ES  E            E  E   E             S  S           'S  ES         ' E              S E    .
Enter the character to decrypt (or 9 to quit): v
What letter should "V" become in the solution? t

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:    ET  E            E  E   E             T  T           'T  ET         ' E              T E    .
Enter the character to decrypt (or 9 to quit): u
What letter should "U" become in the solution? n

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:    ET  E            E  E   E             T  T          N'T  ET         ' E      N       T E   N.
Enter the character to decrypt (or 9 to quit): m
What letter should "M" become in the solution? h

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:    ET  E         H  E  E   E    H        TH T          N'T  ET         ' E      N  H    THE   N.
Enter the character to decrypt (or 9 to quit): n
What letter should "N" become in the solution? a

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:    ET  E    A    HA E  E   E    H        THAT          N'T  ET         ' E      N  HA   THE   N.
Enter the character to decrypt (or 9 to quit): h
What letter should "H" become in the solution? g

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  E    A    HA E  E   E    H        THAT          N'T GET         ' E      NG HA   THE   N.
Enter the character to decrypt (or 9 to quit): a
What letter should "A" become in the solution? v

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  E    A    HAVE  E   E    H        THAT          N'T GET         ' E      NG HA   THE   N.
Enter the character to decrypt (or 9 to quit): x
What letter should "X" become in the solution? y

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  E    A    HAVE  E   E    H        THAT    Y     N'T GET      Y  ' E      NG HA   THE   N.
Enter the character to decrypt (or 9 to quit): s
What letter should "S" become in the solution? o

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  E    A    HAVE  E O E  O H  O O   THAT    YO   ON'T GET      YO ' E      NG HA   THE   N.
Enter the character to decrypt (or 9 to quit): b
What letter should "B" become in the solution? u

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  E    A    HAVE  E O E  O HU O OU  THAT    YOU  ON'T GET      YOU' E      NG HA   THE  UN.
Enter the character to decrypt (or 9 to quit): g
What letter should "G" become in the solution? i

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  E    A    HAVE  E O E  O HU O OU  THAT I  YOU  ON'T GET  I   YOU' E  I  ING HA   THE  UN.
Enter the character to decrypt (or 9 to quit): q
What letter should "Q" become in the solution? r

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  E    AR   HAVE  E O E  O HU OROU  THAT I  YOU  ON'T GET  I   YOU'RE  I  ING HA   THE  UN.
Enter the character to decrypt (or 9 to quit): o
What letter should "O" become in the solution? l

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  ELL  AR   HAVE  E O E  O HU OROU  THAT I  YOU  ON'T GET  I   YOU'RE  I  ING HAL  THE  UN.
Enter the character to decrypt (or 9 to quit): i
What letter should "I" become in the solution? f

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  ELL  AR   HAVE  E O E  O HU OROU  THAT IF YOU  ON'T GET  I   YOU'RE  I  ING HALF THE FUN.
Enter the character to decrypt (or 9 to quit): p
What letter should "P" become in the solution? m

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  ELL  AR   HAVE  E OME  O HUMOROU  THAT IF YOU  ON'T GET  I   YOU'RE MI  ING HALF THE FUN.
Enter the character to decrypt (or 9 to quit): c
What letter should "C" become in the solution? s

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  ELL  AR S HAVE  E OME SO HUMOROUS THAT IF YOU  ON'T GET SI   YOU'RE MISSING HALF THE FUN.
Enter the character to decrypt (or 9 to quit): k
What letter should "K" become in the solution? c

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  ELL CAR S HAVE  ECOME SO HUMOROUS THAT IF YOU  ON'T GET SIC  YOU'RE MISSING HALF THE FUN.
Enter the character to decrypt (or 9 to quit): r
What letter should "R" become in the solution? k

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET  ELL CAR S HAVE  ECOME SO HUMOROUS THAT IF YOU  ON'T GET SICK YOU'RE MISSING HALF THE FUN.
Enter the character to decrypt (or 9 to quit): z
What letter should "Z" become in the solution? w

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET WELL CAR S HAVE  ECOME SO HUMOROUS THAT IF YOU  ON'T GET SICK YOU'RE MISSING HALF THE FUN.
Enter the character to decrypt (or 9 to quit): j
What letter should "J" become in the solution? d

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET WELL CARDS HAVE  ECOME SO HUMOROUS THAT IF YOU DON'T GET SICK YOU'RE MISSING HALF THE FUN.
Enter the character to decrypt (or 9 to quit): l
What letter should "L" become in the solution? b

Cryptogram: HTV ZTOO KNQJC MNAT LTKSPT CS MBPSQSBC VMNV GI XSB JSU'V HTV CGKR XSB'QT PGCCGUH MNOI VMT IBU.
Solution:   GET WELL CARDS HAVE BECOME SO HUMOROUS THAT IF YOU DON'T GET SICK YOU'RE MISSING HALF THE FUN.
Enter the character to decrypt (or 9 to quit): 9
Program is ending at your request.

