<!DOCTYPE html>
<html>

  <link rel="stylesheet" href="style.css">

<head>

    <strong>  Action Code: R = Register A = Add D = Drop W = Withdraw</strong>

</head>

<p>

  <body>

<table border="1" style="width:100%">
  <tr>
    <td><u>Term</u></td>
    <td><u>Dept.</u></td>
    <td><u>Course <br>No.</u></td>
    <td><u>Section</u></td>
    <td><u>Action <br>Code</u></td>
    <td><u>Course Title and/or <br>Phone Code</u></td>
    <td>Billed <br><u>Credits</u></td>
    <td>Audit <br><u>Course?</u> <br>(No credit <br>to be <br>received)</td>
    <td><u>Su</u></td>
    <td><u>M</u></td>
    <td><u>T</u></td>
    <td><u>W</u></td>
    <td><u>Th</u></td>
    <td><u>F</u></td>
    <td><u>Sa</u></td>
    <td><u>Instructor or Other Approval Signatures</u> <span class="soft"><br>For 3rd attempts, students are required to have
                                                       <br>the signature of an advisor/counselor from the
                                                       <br>SSc, with the exception of science courses
                                                       <br>which require the signature of the
                                                       <br>Divsion Dean.</span></td>
  </tr>
  <tr class="bc">
    <td>2011/FA</td>
    <td>ENG</td>
    <td>101</td>
    <td>AC</td>
    <td>R</td>
    <td>English Compostition 1 <br>00513</td>
    <td>3</td>
    <td>Yes/No</td>
    <td></td>
    <td>8am - 8:55</td>
    <td></td>
    <td>8am - 8:55</td>
    <td></td>
    <td>8am - 8:55</td>
    <td></td>
    <td>SAMPLE ONLY</td>
  </tr>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
  </tr>
  <tr>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
  </tr>
  <tr>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
  </tr>
  <tr>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
  </tr>
  <tr>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
    <td>
  </tr>
</table>
  </body>
</html>
