<!DOCTYPE html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
		<title>The Long Winding Road</title></head>
	2
	<h2>On this road there are sights to see.</h2>
	<p>
	<body align="center">
	<body>
	<img src="sights.jpg" alt="sights.jpg" width="500">
	<!-- http://handluggageonly.co.uk/2015/07/17/22-sights-you-have-to-see-when-you-visit-barcelona-spain/ -->
	<p>
	<a href="page1.html">A step backwards...</a>
	<a href="page3.html">More fun to come...</a>
	</body>

</html>
