Do Programming Challenge 13 ("Restaurant Bill") on
page 107 of our Java text. 

Here is a sample execution of this program:
+++++++++++++++++++++++++++++++++++++++++++++++++
Enter the charge for the meal: 21.00
Meal Charge: $21.0
Tax:         $1.4175
Tip:         $4.4835
Total:       $26.901
+++++++++++++++++++++++++++++++++++++++++++++++++
Note - The 20% tip is calculated on the total 
AFTER adding the tax.  In other words, 
    tip = 20% of (meal + tax)
  
Name your source file Lab07.java and submit it
here for grading.