<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="Style.css">
		<h1>The Steamy Creamery</h1>
		<p>
		<img src="Pictures\logo.png" width="10%" height="10%">
			<p>
				<ul class="nav">
					<li><a href="page1.html">Home</a></li>
					<li><a href="page2.html">Menu</a></li>
				</ul>
		<p>
<h2>Our Menu</h2>
	</head>

	<body>
		<h3>Appetizers</h3>
		<p>
		<img src="Pictures\slider.jpg" width="20%" height="20%">
		<p>
			Chicken Salad Cheese Slider $6.75
		<p>
		<img src="Pictures\fish.jpg" width="20%" height="20%">
		<p>
			Sushi Crackers x6 $6.50
		<p>
		<img src="Pictures\bites.jpg" width="20%" height="20%">
		<p>
			Bagel Bites x9 $8.45
		<p>
		<h3>Entrees</h3>
		<p>
		<h4>Meat</h4>
		<p>
		<img src="Pictures\burger.jpg" width="20%" height="20%">
		<p>
			Cheese Filled Onion Burger $7.75
		<p>
		<img src="Pictures\chicken.jpg" width="20%" height="20%">
		<p>
			Chicken and Swiss $6.50
		<p>
		<img src="Pictures\meat.jpg" width="20%" height="20%">
		<p>
			Potato topped Meatloaf $8.75
		<p>
		<img src="Pictures\veal.jpg" width="20%" height="20%">
		<p>
			Tender Veal $10.25
		<p>
		<img src="Pictures\sheep.jpg" width="20%" height="20%">
		<p>
			Sheep on a Stick $5.50
		<p>
			<h4>Seafood</h4>
		<p>
		<img src="Pictures\Prawn.jpg" width="20%" height="20%">
		<p>
			Prawn $8.25
		<p>
		<img src="Pictures\Shrimp.jpg" width="20%" height="20%">
		<p>
			Shrimp with Side Salad $8.80
		<p>
		<h4>Salad</h4>
		<p>
		<img src="Pictures\salad.jpg" width="20%" height="20%">
		<p>
			Chicken Ceaser Salad $7.75
		<p>
			<h4>Sandwich</h4>
		<img src="Pictures\sandwich.jpg" width="20%" height="20%">
		<p>
			Open Faced Vegan Delight $6.75
		<p>
		<h3>Desserts</h3>
		<img src="Pictures\cake.jpg" width="20%" height="20%">
		<p>
			Triple Chocolate Cake $5
		<p>
		<img src="Pictures\roll.jpg" width="20%" height="20%">
		<p>
			Cinnamon Roll $5
		<p>
		<h3>Beverages</h3>
		<p>
			Water is Complementary
		<p>
		<img src="Pictures\tea.jpg" width="20%" height="20%">
		<p>
			Iced Tea $2 per cup
		<p>
		<img src="Pictures\wine.png" width="20%" height="20%">
		<p>
			Cabernet Sauvior Wine $5 per glass
		<p>
		<img src="Pictures\beer.jpg" width="20%" height="20%">
		<p>
			Duff Beer $4 per bottle
	</body>

</html>
