<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="Style.css">
		<h1>The Steamy Creamery</h1>
		<p>
		<img src="Pictures\logo.png" width="10%" height="10%">
			</head>
			<p>
				<ul class="nav">
					<li><a href="page1.html">Home</a></li>
					<li><a href="page2.html">Menu</a></li>
				</ul>
<p>
			<body>
		<p>
			Here at <i>The Steamy Creamery</i> we always deliver quality food for great prices.
			<p>
			Our waiters and couriers are specifically trained to ensure quality service.
			<p>
			Our restaurant won the <i>Operator Innovations Award</i>.
			<p>
			We have also been declared a five star restaurant.
			<p>
			<img src="Pictures\service.png" width="20%" height="20%">
			<p>
			<img src="Pictures\table.jpg" width="40%" height="40%">
			<p>
			<img src="Pictures\restaurant.jpg" width="40%" height="40%">
			<p>
			We are located at 8378 Composure rd., Ocean view, NJ
			<p>
			We are located on the Sunnyside Boardwalk.
			<p>
			For pick-up or delivery,
			<p>
			call here: 215-587-5455
			<p>
		<div class="coupon">
		<a href="page3.html">Get $5 back!
			<p>
			When you spend $50!</a>
		</div>
	</body>
<body align="center">
</html>
