body {
  background-color: gold;
    text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60px;

}

li a {
  display: block;
}

li {
  display: inline;
  border-bottom: 1px solid #555;
  text-align: center;
}

li:last-child {
  border-right: none;
}

head {
  text-align: center;
}

.nav{
  border:1px solid #ccc;
  border-width:1px 0;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
  margin: auto;
}

.nav li{
  display:inline;
}

.nav a{
  display:inline-block;
  padding:10px;
}

.coupon {
  width: 250px;
  padding: 10px;
  text-align:center;
  border: 3px dashed #ccc;
  margin: auto;
}
