<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css">

<head>
  <nav class="text1"><img src="Pictures\mc3.jpg"><p>Credit Course Registration: Add - Drop - Withdraw</nav>
    <p><nav class="text1">REFUND POLICY LISTED ON PREVIOUS FORM'S SECOND PAGE.<p>*** = required</nav></head>

  <body><fieldset><legend>Student Information</legend>
    <p>First Name:***
    <input type="text" name="firstname" placeholder="First Name" required>
    <p>Middle Name:
    <input type="text" name="middlename" placeholder="Middle Name">
    <p>Last Name:***
    <input type="text" name="lastname" placeholder="Last Name" required>
    <p>Student Identification Number:***
    <input type="text" name="ID" placeholder="ID #" required>
    <p>Declared Major:***
    <input type="text" name="major" placeholder="Declared Major" required>
  </fieldset>
<br>
  <fieldset><legend>Home Address</legend>
        <p>Street Address:***
        <input type="text" name="address" placeholder="Street Address" required>
        <p>City:***
        <input type="text" name="city" placeholder="City" required>
        <p>State:***
        <input type="text" name="state" placeholder="State" required>
        <p>Zip Code:***
        <input type="text" name="zip" placeholder="Zip Code" required>
  </fieldset>
<p>
  <fieldset><legend>Contact Information</legend>
    <p>Cell Phone:***
    <input type="text" name="cell" placeholder="Cell Phone" required>
    <p>Home Phone:
    <input type="text" name="home" placeholder="Home Phone">
    <p>Email Address:***
    <input type="email" name"email" placeholder="Email Address" required>
  </fieldset>
<p>
  <fieldset><legend><strong>Action Code: R=Register A=Add D=Drop W=Withdraw</strong></legend>
  <p>Term
    <input type="text" name="term" placeholder="Term" required>
  <p>Dept.
    <input type="text" name="Dept" placeholder="Department" required>
  <p>Course No.
    <input type="text" name="course" placeholder="Course" required>
  <p>Section
    <input type="text" name="section" placeholder="Section" required>
  <p>Action Code
    <input type="text" name="action" placeholder="Action Code" required>
  <p>Course Title and/or Phone Code
    <input type="text" name="course title" placeholder="Course Title/Phone Code" required>
  <p>Billed Credits
    <input type="text" name="credits" placeholder="Billed Credits" required>
  <p>Audit Course? (No credit to be recieved)
    <nav class="float"><input type="radio" name="choice" value="Yes" checked>Yes<br>
    <input type="radio" name="choice" value="No">No<br></nav>
    <p><br><p>
    <nav class="course"><p>Leave blank if no course on that day</nav>
  <p>Su
    <input type="time" name="time">
  <p>M
    <input type="time" name="time">
  <p>T
    <input type="time" name="time">
  <p>W
    <input type="time" name="time">
  <p>Th
    <input type="time" name="time">
  <p>F
    <input type="time" name="time">
  <p>Sa
    <input type="time" name="time">
  <p><nav class="course">Instructor or Other Approval Signatures</nav><nav class="ucourse"><p>For 3rd attempts, students are required to have the signature of an advisor/counselor from the SSC, with the exception of science courses which require the signaure of the Division Dean.</nav>
  </fieldset>
  <p>
  <fieldset>
      <p>I have read and/or completed the above information and the information on the reverse side and acknowledge that it is true and accurate. I also understand that I am responsible for following the academic policies of this institution, which include meeting all prerequisites and all graduation requirements. In addition, I understand by signing this Registration Form that I am financially obligated; non-attendance will not remove my charges, I must drop courses in accordance to the refund policy.
        <p>Student Signature***
          <input type="text" name="sig" placeholder="Electronic Signature" required>
          <p>Self-advised? (If yes, check box)
          <input type=checkbox name="box">
          <p>Date***
          <input type="date" name="date" required>
          <p>Advisor Signature is required for students taking 12 or more credits
            <input type="text" name="sig" placeholder="Advisor's Signature">
            <p>Date
              <input type="date" name="date">
          </fieldset>
            <p><strong>Internation students: Are you currently on or awaiting an F-1 Visa? <p>If yes, you are required to have the signature of an international advisor to drop or withdraw from any course. <p>F-1 students must maintain a minimum of 12 credits for the fall and spring semesters.</strong>
              <input type="text" name="sig" placeholder="Advisor's Signature">
            <fieldset>
              <p>Reason for Withdraw:
                <select>
                  <option value="blank"> </option>
                  <option value="mind">Changed Mind</option>
                  <option value="difficulty">Too Difficult</option>
                  <option value="financial">Financial Difficulties</option>
                  <option value="other">Other</option>
                  <option value="unknown">Unknown</option>
                  <option value="exam">Credit by Exam</option>
                  <option value="exp">Credit by Life Experience</option>
                  <option value="emergency">Family Emergency/Death</option>
                  <option value="military">Military</option>
                  <option value="wrong">Wrong Course</option>
                  <option value="prof">Professor/Course</option>
                  <option value="medical">Medical Problems</option>
                  <option value="moving">Moving out of area</option>
                </select>
                <p>Processed by
                  <input type="text" name="process" placeholder="Advisor's Name" required>
                  <p>Date
                  <input type="date" name="date" required>
</fieldset>
<input type="submit" name="submit" placeholder="Submit">
<a href="form.pdf">REFUND POLICY</a>
</body>
</html>
