Here is a puzzle:

A farmer goes to market and wants to buy
exactly 100 animals for $100.  He must
buy at least one cow, at least one duck,
and at least 2 baby chicks.  Cows cost
$10 each, ducks cost $2 each, and baby
chicks cost 50 cents each.  How can the
farmer buy exactly 100 animals for $100?

Write a program which will check possible
solutions for this puzzle.

Here are two sample executions of this program:
+++++++++++++++++++++++++++++++++++++++++++++++++
100 Animals for $100
--------------------

How many cows? 2
So far we have 2 animals for $20.0.

How many ducks? 10
So far we have 12 animals for $40.0.

How many baby chicks? 88
At the end we have 100 animals for $84.0.



100 Animals for $100
--------------------

How many cows? 4
So far we have 4 animals for $40.0.

How many ducks? 4
So far we have 8 animals for $48.0.

How many baby chicks? 90
At the end we have 98 animals for $93.0.
+++++++++++++++++++++++++++++++++++++++++++++++++

Name your source file Lab06.java and submit it
here for grading.